{
    "port": 8000,
    "password":"01e3851d3b4c8ee05e2a7615aee40eb6903e2c0d88057376b0aef580f23f8f67",
    "contract_exist":false,
    "contract_address":"0x021c71e08C17831194B6DCBfe017A0101d95BDeD",
    "contract_folder" :"../../contracts",
    "key_file":"../../ethereum-config/scripts/private_key.json",
    "address_file":"../../ethereum-config/scripts/address",
    "host":"ethereum-dev:8546"
}